### ISSUE TITLE
port to py3

### ISSUE THREAD

**Issue by gijzelaerr** [ska-sa/tigger#98]

**Comment by gijzelaerr** [comment]
@razman786 did quite some good working making a better port based on the QWT6 packages in Ubuntu 20.04. I've continued this effort and put it in this branch:

https://github.com/ska-sa/tigger/tree/raz

The Tigger application opens up now, but as soon as I open a fits file the app segfaults. Running it in gdb gives me:
```
(gdb) run                                                                                                                                
Starting program: /home/gijs/Work/tigger/venv/bin/python TigGUI/tigger /home/gijs/Desktop/9690-dirty.fits                                
[Thread debugging using libthread_db enabled]                                                                                            
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".                                                               
Welcome to Tigger 1.4.0                                                                                                                  
Please wait a second while the GUI starts up.                                                                                            
[New Thread 0x7ffff127f700 (LWP 32720)]                                                                                                  
[New Thread 0x7fffeb7a5700 (LWP 32721)]                                                                                                  
[New Thread 0x7fffeafa4700 (LWP 32722)]                                                                                                  
[New Thread 0x7fffea665700 (LWP 32723)]                                                                                                  
[Detaching after fork from child process 32725]                                                                                          
Loading image/home/gijs/Desktop/9690-dirty.fits                                                                                          
No WCS in FITS file, falling back to pixel coordinates.                                                                                  
                                                                                                                                         
Thread 1 "python" received signal SIGSEGV, Segmentation fault.                                                                           
0x00007ffff6d8c4f0 in QMetaObject::indexOfSignal(char const*) const () from /lib/x86_64-linux-gnu/libQt5Core.so.5                        
(gdb)  bt                                                                                                                                
#0  0x00007ffff6d8c4f0 in QMetaObject::indexOfSignal(char const*) const () at /lib/x86_64-linux-gnu/libQt5Core.so.5                      
#1  0x00007ffff7254a1e in  () at /usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-38-x86_64-linux-gnu.so                              
#2  0x00000000005026ee in  ()                                                                                                            
#3  0x0000000000567325 in _PyEval_EvalFrameDefault ()                                                                                    
#4  0x00000000005654d2 in _PyEval_EvalCodeWithName ()                                                                                    
#5  0x0000000000507e8f in  ()                                                                                                            
#6  0x000000000056c056 in _PyEval_EvalFrameDefault ()                                                                                    
#7  0x00000000005f19cb in _PyFunction_Vectorcall ()                                                                                      
#8  0x0000000000598265 in  ()                                                                                                            
#9  0x00000000005f21a7 in _PyObject_MakeTpCall ()                                                                                        
#10 0x000000000056c289 in _PyEval_EvalFrameDefault ()                                                                                    
#11 0x00000000005654d2 in _PyEval_EvalCodeWithName ()                                                                                    
#12 0x00000000005f1bc5 in _PyFunction_Vectorcall ()                                                                                      
#13 0x0000000000597ff8 in  ()                                                                                                            
#14 0x00000000005f21a7 in _PyObject_MakeTpCall ()                                                                                        
#15 0x000000000056cbdd in _PyEval_EvalFrameDefault ()                                                                                    
#16 0x00000000005654d2 in _PyEval_EvalCodeWithName ()                                                                                    
#17 0x0000000000507e8f in  ()                                                                                                            
#18 0x0000000000568404 in _PyEval_EvalFrameDefault ()                                                                                    
#19 0x00000000005654d2 in _PyEval_EvalCodeWithName ()                                                                                    
#20 0x0000000000507e8f in  ()                                                                                                            
#21 0x000000000056c056 in _PyEval_EvalFrameDefault ()                                                                                    
#22 0x0000000000507d1e in  ()                                                                                                            
#23 0x000000000056c056 in _PyEval_EvalFrameDefault ()                                                                                    
#24 0x00000000005654d2 in _PyEval_EvalCodeWithName ()                                                                                    
#25 0x00000000005f1bc5 in _PyFunction_Vectorcall ()                                                                                      
#26 0x00000000005671fd in _PyEval_EvalFrameDefault ()                                                                                    
#27 0x00000000005654d2 in _PyEval_EvalCodeWithName ()                                                                                    
#28 0x0000000000686d53 in PyEval_EvalCode ()                                                                                             
#29 0x0000000000676101 in  ()                                                                                                            
#30 0x000000000067617f in  ()                                                                                                            
#31 0x0000000000676237 in PyRun_FileExFlags ()                                                                                           
#32 0x00000000006782ba in PyRun_SimpleFileExFlags ()                                                                                     
#33 0x00000000006af5ce in Py_RunMain ()                                                                                                  
#34 0x00000000006af959 in Py_BytesMain ()                                                                                                
#35 0x00007ffff7dda0b3 in __libc_start_main (main=                                                                                       
    0x4ec640 <main>, argc=3, argv=0x7fffffffdbe8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff
ffffdbd8) at ../csu/libc-start.c:308                                                                                                     
#36 0x00000000005f69be in _start ()                                                                                                      
```
Its a bit annoying since you cant easily step with pycharm trough the app since of the treaded nature.

I found this issue which might be related:

https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=729392

It could also be that we are trying to update the UI from the main thread.

**Comment by o-smirnov** [comment]
Can't you do a ``py-bt`` to see what Python code it was called from?

So the ``raz`` branch is now what used to be @razman786's forked repository?

**Comment by gijzelaerr** [comment]
good one, didn't that was possible:

```
hread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff6d8c4f0 in QMetaObject::indexOfSignal(char const*) const () from /lib/x86_64-linux-gnu/libQt5Core.so.5
(gdb) py-bt
Traceback (most recent call first):
  File "/home/gijs/Work/tigger/TigGUI/Images/SkyImage.py", line 112, in setIntensityMap
    self.repaint.emit()
  File "/home/gijs/Work/tigger/TigGUI/Images/RenderControl.py", line 1133, in __init__
  File "/home/gijs/Work/tigger/TigGUI/Images/Controller.py", line 359, in __init__
    for i, (iextra, name, labels) in enumerate(self._rc.slicedAxes()):
  File "/home/gijs/Work/tigger/TigGUI/Images/Manager.py", line 511, in _createImageController
    ic = ImageController(image, self, self, name, save=save)
  File "/home/gijs/Work/tigger/TigGUI/Images/Manager.py", line 1423, in loadImage
  File "/home/gijs/Work/tigger/TigGUI/MainWindow.py", line 387, in loadImage
    return self.imgman.loadImage(filename)
  File "TigGUI/tigger", line 619, in main
  File "TigGUI/tigger", line 145, in <module>
    main()
```

**Comment by gijzelaerr** [comment]
and yes, this is a fork from raz's fork, with more API updates and more cleanup.

**Comment by razman786** [comment]
There’s a QWT package for 18.04 that I made in my forked repo, which should be nice and clean. Any Ubuntu greater has the QWT package available as standard. 

Let me know if the issue_12 branch of my repo has been pulled over, as the QWT 6 api changes were part way through in that branch. There’s some api changes from QWT 5 to 6. 

Raz :)

**Comment by gijzelaerr** [comment]
Aaaaaah I think i just wasted half a day doing the same :) but if we both
did the same we can be more sure we did the right thing :)

Op vr 17 jul. 2020 16:53 schreef Raz <notifications@github.com>:

**Comment by razman786** [comment]
🙈 It will be good to compare and make sure things are right. I’ll have a tinker tonight and check the differences. 

If the move to the QWT 6 api can work, even if not fully (I assume it will work as before in the end), but enough, I can work out the feasibility of the new graphing library and possibly take the path of least resistance :)

**Comment by razman786** [comment]
@gijzelaerr - closing this issue as tigger v1.6.0 in master branch is now working with py3 and Qt5
